@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  max-width: 100vw;
  background-color: #1e1e2f;
}

.skeleton {
  animation: loading 1s linear infinite alternate;
}


@keyframes loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

.landing {
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-content {
  position: absolute;
  font-family: 'Rubik', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  font-weight: 200;
  padding: 3%;
  padding-bottom: 0;
  z-index: 10;
}

#highlight-name {
  color: #ea2c62;
  font-size: 3rem;
}

.header-content a {
  padding: 2%;
  font-size: 1rem;
  margin-top: 10%;
  text-decoration: none;
  border-radius: 5px;
  background-color: var(--info);
  color: white;
  text-shadow: var(--timeline-body-shadow);
}

.header-content a:hover {
  background-color: var(--infor-darker);
}

#logo {
  height: 6vh;
}

.navbar {
  background-color: #141414;
  width: 100vw;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 136, 255, 0.76);
  position: fixed;
  top: 0;
  overflow-y: hidden;
  z-index: 100;
  padding: 0.8%;
}

.navbar-links ul {
  margin: 0px;
  display: flex;
  align-items: center;
  font-weight: 100;
  font-size: 1.2rem;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a,
.email-id {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  display: block;
  font-family: 'Lobster', cursive;
}

.navbar-links li a:hover {
  color: rgb(21, 144, 252);
}

.toggle-button {
  position: absolute;
  top: 0.8rem;
  right: 1.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.bar:hover,
.bar:focus,
.social i:hover,
#contact-email i:hover {
  color: #ea2c62d3;
}

.container-section {
  padding: 2.5%;
  margin-bottom: 5%;
}


.sub-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sub-section a {
  text-align: center;
}


.section-heading {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: underline;
  margin: 2%;
  color: white;
  font-family: 'Lobster', cursive;
}


#portfolio {
  color: white;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  height: auto;
  justify-content: center;
  align-items: center;
}

.img-description {
  width: 60%;
  font-size: 1.1em;
  line-height: 150%;
  padding: 2%;
}

#profile-pic {
  width: 30%;
  border-radius: 100em;
  border: 3px solid rgb(0, 136, 255);
}

.project-btn-container {
  margin-top: 3%;
  margin-bottom: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.hide {
  display: none;
}

.sub-section a img {
  border-radius: 2%;
  box-shadow: 0px 0px 5px rgb(163, 163, 163);
  transition: transform 0.5s;
}

.project-name {
  margin: 0;
  width: 100%;
  font-weight: 100;

}

.highlighted-text {
  color: rgb(0, 136, 255);
}

.projects {
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.img-description {
  width: 100%;
  height: 40%;
  border-radius: 5px;
  margin-top: 2%;
  padding: 0.5em;
}

.project-desc {
  font-size: 0.8em;
  line-height: 1.7em;
  padding: 1%;
  padding-top: 2%;
  margin: 0;
}

.flex {
  display: flex;
}



#contact {
  width: 100%;
  padding-top: 3%;
  text-align: center;
  color: white;
  background-color: #141414;
}

.home-link {
  margin-top: -2%;
  margin-bottom: 5%;
}

.home-link a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
}

.heading {
  margin: -1% 0px 4% 0px;
  text-decoration: underline;
  font-family: 'Lobster', cursive;
}

.social {
  margin: 20px;
}

.social i {
  font-size: 2rem;
  color: white;
}

.social a {
  text-decoration: none;
}

.email-id {
  font-size: 1.5rem;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2rem;
  /* Footer height */
}


footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  margin: 0;
  font-size: small;
  text-align: center;
  color: white;
  padding: 2%;
  background-color: #141414;
}

.projects:first-child(1) {
  transition-delay: 100ms;

}

.projects:nth-child(2) {
  transition-delay: 200ms;

}

.projects:nth-child(3) {
  transition-delay: 300ms;

}

.projects:last-child(4) {
  transition-delay: 400ms;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  border: none;
  background: transparent;
  cursor: pointer;
}


.tasks li {
  margin: 0.5em;
  font-size: 0.8em;
}

#about-me {
  margin: 0;
  line-height: 1.5em;
}

.portfolio-btn {
  cursor: pointer;
  padding: 0 2%;
  transition: all 0.5s;
}

.portfolio-btn:hover,
.selected {
  color: rgb(131, 197, 255);
}

@media (max-width: 600px) {
  #experience-desc {
    margin-left: 0;
    width: 95vw;
    padding: 5%;
    padding-left: 2%;
  }


  .section-heading {
    padding: 3%;
  }

  .landing {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .header-content {
    font-size: 1.5rem;
  }

  #highlight-name {
    font-size: 1.6rem;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .toggle-button {
    display: flex;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  .navbar-links li {
    width: 100%;
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem;
  }

  .navbar-links.active {
    display: flex;
  }

  #profile-pic {
    width: 50%;
  }

  .container-section {
    height: auto;
    padding-top: 7%
  }

  .sub-section a img {
    width: 100%;
  }

  .img-description {
    line-height: normal;
    width: 100%;
    padding: 0.5em;
  }

  .feature-container i,
  h2 {
    font-size: 1.5em;
  }

  .card {
    margin-bottom: 5%;
  }
  #contact {
    height: 30vh;
  }
}

@media (max-width: 400px) {
  #logo {
    height: 8.5vh;
  }

  .landing {
    padding-left: 2%;
    padding-right: 2%;
  }

  .header-content {
    padding-top: 10vh;
    font-size: 1.3rem;
  }

  #highlight-name {
    font-size: 1.5rem;
  }

  .container-section {
    height: auto;
    padding-top: 7%
  }

  .sub-section {
    flex-direction: column;
  }

  .sub-section a {
    width: 90%;
  }

  .img-description {
    margin-left: 0.5em;
  }
}

@media (max-width: 475px){
  .portfolio-btn{
    font-size: 0.8em;
  }
}

:root {
  --info: #0dcff1;
  --infor-darker: #0ab0cd;
  --timeline-before-bg: #222a42;
  --timeline-body-bg: #27293d;
  --timeline-body-round: 3px;
  --timeline-body-shadow: 1px 3px 9px rgba(0, 0, 0, .1);
}

.about {
  overflow-x: hidden;
}

.experience-container {
  max-width: 650px;
  margin: 50px auto;
}

section {
  border-top: 1px solid white;
}

